ManifestFileVersion: 0
CRC: 1710103632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b6fc281954a1deaf6b29a2620521022
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea6bc39e033881481dc30903a383a2d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Bedroom/Env_Bedroom_high.prefab
Dependencies: []
