ManifestFileVersion: 0
CRC: 2795026738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa3a6d63c3498f829b14b8020ec6493
  TypeTreeHash:
    serializedVersion: 2
    Hash: 113d84275c3afac635c537709482757f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 28dba4969fb4a4449a27e877ab00436b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Bedroom/Env_Bedroom_low.prefab
- Assets/BundledAssets/Bedroom/Env_Bedroom_high.prefab
Dependencies: []
