ManifestFileVersion: 0
CRC: 350648697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dde397bfe93c6196d82a00b95f48f01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30a470a4fde256581b87a92d1b6362ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Living/Env_Living_high.prefab
- Assets/BundledAssets/Living/Env_Living_low.prefab
Dependencies: []
