ManifestFileVersion: 0
CRC: 3742445193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77046f723da1285cd07f784b61cc3b48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 720f539693df13d12e2585dc80889389
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 28dba4969fb4a4449a27e877ab00436b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Menu/Menu_high.prefab
- Assets/BundledAssets/Menu/Menu_low.prefab
Dependencies: []
