ManifestFileVersion: 0
CRC: 3824784649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f16dc1539475a046c40a072f6921c4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f237a39504bdfe71c1d915cc100a77d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/mynewbundle/ThreeCapsules.prefab
Dependencies: []
