ManifestFileVersion: 0
CRC: 2615773479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39537415c53d134363a04f93e8e8fc17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e15d630bfcfd011f42cd3f68f2c4cb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2dd9842ba6717845be1bc7608d1f557, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9685d825eee51074cabf84d1dc069385, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45f263e675c57ad458e5b4c5581a61be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23e819f6e5cb61c43a3f782302d975e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Outside/Env_Outside_low.prefab
- Assets/BundledAssets/Outside/Env_Outside_high.prefab
Dependencies: []
