ManifestFileVersion: 0
CRC: 507769184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1810ac5347de9528246fa56f0863e120
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73213bfb6583bdea247ef0fb2488afc2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9685d825eee51074cabf84d1dc069385, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/Outside/Env_Outside01_low.prefab
Dependencies: []
